package main

import (
	"errors"
	r4 "github.com/PotatoEMR/simple-fhir-client/r4"
	r4Client "github.com/PotatoEMR/simple-fhir-client/r4Client"

	"net/http"
)

func patient_Medications(w http.ResponseWriter, req *http.Request) {
	patId := req.PathValue("patId")
	patEverything, err := client.PatientEverythingGrouped(patId)

	if err != nil {
		ErrorMsg(err).Render(req.Context(), w)
	} else if len(patEverything.Patients) != 1 {
		ErrorMsg(errors.New("Patient id "+patId+" not found on server "+client.BaseUrl)).Render(req.Context(), w)
	} else {
		pat := patEverything.Patients[0]
		T_Medications(pat, patEverything).Render(req.Context(), w)
	}
}

templ T_Medications(pat *r4.Patient, patEverything *r4Client.ResourceGroup) {
	@patient_Base_Nav(pat, patEverything, TabMedications) {
		<p>Medications</p>
	}
}
