package pages

//all pages use base_nav for a few top links (not specific to a particular patient)
//and patient search
templ Base_Nav() {
	<!DOCTYPE html>
	<html lang="en" style="height: 100%; margin: 0; padding: 0;">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="htmx-config" content='{"includeIndicatorStyles": false}'/>
			<title>PotatoEMR</title>
			<link rel="icon" href="data:image/svg+xml,&lt;svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'&gt;&lt;text y='1em' font-size='80'&gt;🥔&lt;/text&gt;&lt;/svg&gt;"/>
			<link rel="stylesheet" href="/static/common.css"/>
			<script defer src="/static/htmx.js"></script>
			<script defer src="/static/form-json.js"></script>
			<link rel="stylesheet" href="/static/colors/default_light.css"/>
			<script defer src="/static/potatoDrag.js"></script>
		</head>
		<body style="display: flex; flex-direction: column;">
			<nav
				hx-boost="true"
				id="main-nav"
				class="color-color1"
				style="display: flex; padding-left: 2px; position: relative; border-bottom-width: 2px; border-bottom-style: solid; line-height: 1.2em;"
			>
				<a class="color-color1-hover" style="padding: 4px" href="/">PotatoEMR🥔</a>
				<dialog
					id="search_patient_dialog"
					hx-preserve
					class="color-color1 shadow"
					style="height:50vh; position: absolute; top: 20vh; width: 70vw; padding: 4px; border-width: 2px; border-style: solid; border-radius: 8px; z-index: 99;"
				>
					<div style="display:flex; flex-direction:column; height: 100%">
						//adding display flex to dialog itself breaks closing it
						<menu potato-drag style="cursor: move; display:flex; justify-content:space-between; align-items:center; margin: 0px; padding: 0px;">
							<span>Patient Search</span>
							<button onclick="this.closest('dialog').close()">✕</button>
						</menu>
						<hr potato-drag style="cursor: move; width: 100%;" class="color-color1"/>
						<section style="flex:1; overflow:auto; display:flex; flex-direction:column;">
							@T_SearchPatient()
						</section>
					</div>
				</dialog>
				<span class="color-color1-hover" style="padding: 4px; cursor: pointer; text-decoration: underline;" onclick="this.previousElementSibling.show()">Search Patient</span>
				<a class="color-color1-hover" style="padding: 4px" href="/registerpatient">Register Patient</a>
				<a class="color-color1-hover" style="padding: 4px" href="/calendar">Calendar</a>
				<a class="color-color1-hover" style="padding: 4px" href="/patientlists">Patient Lists</a>
				<a class="color-color1-hover" style="padding: 4px" href="/settings">Settings</a>
			</nav>
			<main id="main-content" class="color-color3" style="flex: 1; overflow: auto;">
				{ children... }
			</main>
		</body>
	</html>
}
