package pages

//all pages use base_nav for a few top links (not specific to a particular patient)
//and patient search
templ Base_Nav() {
	<html lang="en" style="height: 100%; margin: 0; padding: 0;">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="htmx-config" content='{"includeIndicatorStyles": false}'/>
			<title>PotatoEMR</title>
			<link rel="icon" href="data:image/svg+xml,&lt;svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'&gt;&lt;text y='1em' font-size='80'&gt;🥔&lt;/text&gt;&lt;/svg&gt;"/>
			<link rel="stylesheet" href="/static/common.css"/>
			<script defer src="/static/htmx.js"></script>
			<link rel="stylesheet" href="/static/colors/default_light.css"/>
			// <script src="/static/form-json.js"></script>
			<script defer src="/static/setCoding.js"></script>
			<script defer src="/static/potatoDrag.js"></script>
		</head>
		<body style="display: flex; flex-direction: column;">
			<nav
				hx-boost="true"
				id="main-nav"
				class="color-color1"
				style="display: flex; padding-left: 2px; position: relative; border-bottom-width: 2px; border-bottom-style: solid; line-height: 1.2em;"
			>
				<a class="color-color1-hover" style="padding: 4px" href="/">PotatoEMR🥔</a>
				<dialog class="color-color1" style="z-index: 100">
					<menu style="display:flex; justify-content:space-between; align-items:center; margin: 0px; padding: 0px;">
						<span>Patient Search</span>
						<button onclick="this.closest('dialog').close()">✕</button>
					</menu>
					<hr class="color-color1"/>
					<section style="height: 300px; width: 60vw; overflow: auto; display:flex; flex-direction:column;">
						@T_SearchPatient()
					</section>
				</dialog>
				<span class="color-color1-hover" style="padding: 4px; cursor: pointer; text-decoration: underline;" onclick="this.previousElementSibling.show()">Search Patient</span>
				<a class="color-color1-hover" style="padding: 4px" href="/registerPatient">Register Patient</a>
				<a class="color-color1-hover" style="padding: 4px" href="/calendar">Calendar</a>
				<a class="color-color1-hover" style="padding: 4px" href="/lists">Patient Lists</a>
				<a class="color-color1-hover" style="padding: 4px" href="/settings">Settings</a>
			</nav>
			<main id="main-content" class="color-color3" style="flex: 1; overflow: auto;">
				{ children... }
			</main>
		</body>
	</html>
}
