pub const bg_base = "bg-[#1e1e2e]"

pub const bg_mantle = "bg-[#181825]"

pub const bg_crust = "bg-[#11111b]"

pub const border_surface_0 = "border-[#313244]"

pub const bg_surface_0 = "bg-[#313244]"

pub const focus_outline_mauve = "focus:outline-[#cba6f7]"

pub const hover_bg_surface_0 = "hover:bg-[#313244]"

pub const hover_bg_mantle = "hover:bg-[#181825]"

pub const hover_text = "hover:text-[#cdd6f4]"

pub const outline_red = "outline-[#f38ba8]"

pub const text_red_500_error = "text-[#f38ba8]"

pub const text = "text-[#cdd6f4]"

pub const subtext_1 = "text-[#bac2de]"

pub const subtext_0 = "text-[#a6adc8]"

pub const border_transparent = "border-transparent"

pub const border_sky = "border-[#89dceb]"

pub const border_green = "border-[#a6e3a1]"

pub const border_mauve = "border-[#cba6f7]"

pub const border_flamingo = "border-[#f2cdcd]"

pub const border_pink = "border-[#f5c2e7]"

pub const border_blue = "border-[#89b4fa]"

pub const border_peach = "border-[#fab387]"
