// One constant per distinct color token currently hardcoded across views.
// Names are mechanical (class-to-snake-case) so you can rename freely.

pub const bg_0f172b = "bg-[#0f172b]"

pub const bg_blue_50 = "bg-blue-50"

pub const bg_blue_600 = "bg-blue-600"

pub const bg_blue_800 = "bg-blue-800"

pub const bg_purple_600 = "bg-purple-600"

pub const bg_red_950 = "bg-red-950"

pub const bg_slate_800 = "bg-slate-800"

pub const bg_slate_900 = "bg-slate-900"

pub const bg_slate_950 = "bg-slate-950"

pub const bg_zinc_800 = "bg-zinc-800"

pub const border_04a5e5 = "border-[#04a5e5]"

pub const border_1e66f5 = "border-[#1e66f5]"

pub const border_40a02b = "border-[#40a02b]"

pub const border_8839ef = "border-[#8839ef]"

pub const border_d20f39 = "border-[#d20f39]"

pub const border_ea76cb = "border-[#ea76cb]"

pub const border_fe640b = "border-[#fe640b]"

pub const border_blue_500 = "border-blue-500"

pub const border_gray_300 = "border-gray-300"

pub const border_red_700 = "border-red-700"

pub const border_slate_600 = "border-slate-600"

pub const border_slate_700 = "border-slate-700"

pub const focus_outline_purple_600 = "focus:outline-purple-600"

pub const focus_outline_purple_800 = "focus:outline-purple-800"

pub const hover_bg_blue_700 = "hover:bg-blue-700"

pub const hover_bg_purple_800 = "hover:bg-purple-800"

pub const hover_bg_slate_700 = "hover:bg-slate-700"

pub const hover_bg_slate_900 = "hover:bg-slate-900"

pub const hover_text_slate_300 = "hover:text-slate-300"

pub const active_bg_blue_800 = "active:bg-blue-800"

pub const outline_red_500 = "outline-red-500"

pub const text_gray_500 = "text-gray-500"

pub const text_purple_600 = "text-purple-600"

pub const text_purple_800 = "text-purple-800"

pub const text_red_100 = "text-red-100"

pub const text_red_300 = "text-red-300"

pub const text_red_400 = "text-red-400"

pub const text_red_500 = "text-red-500"

pub const text_slate_200 = "text-slate-200"

pub const text_slate_300 = "text-slate-300"

pub const text_slate_400 = "text-slate-400"

pub const text_slate_500 = "text-slate-500"

pub const text_slate_600 = "text-slate-600"

pub const text_white = "text-white"

pub const border_transparent = "border-transparent"
